<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    离骚 |  Blog of devil-197
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/D.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Blog of devil-197" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-离骚"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  离骚
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/27/%E7%A6%BB%E9%AA%9A/" class="article-date">
  <time datetime="2021-02-27T15:21:00.000Z" itemprop="datePublished">2021-02-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%AD%E6%96%87/">语文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">9.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">33 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>离骚</p>
<p>[战国后期] 屈原</p>
<p>帝高阳之苗裔兮，朕皇考曰伯庸。</p>
<p>摄提贞于孟陬兮，惟庚寅吾以降。</p>
<p>皇览揆余初度兮，肇锡余以嘉名。</p>
<p>名余曰正则兮，字余曰灵均。</p>
<p>纷吾既有此内美兮，又重之以修能。</p>
<p>扈江离与辟芷兮，纫秋兰以为佩。</p>
<p>汩余若将不及兮，恐年岁之不吾与。</p>
<p>朝搴阰之木兰兮，夕揽洲之宿莽。</p>
<p>日月忽其不淹兮，春与秋其代序。</p>
<p>惟草木之零落兮，恐美人之迟暮。</p>
<p>不抚壮而弃秽兮，何不改乎此度？</p>
<p>乘骐骥以驰骋兮，来吾道夫先路！</p>
<p>昔三后之纯粹兮，固众芳之所在。</p>
<p>杂申椒与菌桂兮，岂惟纫夫蕙茝！</p>
<p>彼尧、舜之耿介兮，既遵道而得路。</p>
<p>何桀纣之昌披兮，夫惟捷径以窘步。</p>
<p>惟夫党人之偷乐兮，路幽昧以险隘。</p>
<p>岂余身之殚殃兮，恐皇舆之败绩。</p>
<p>忽奔走以先后兮，及前王之踵武。</p>
<p>荃不查余之中情兮，反信谗而齌怒。</p>
<p>余固知謇謇之为患兮，忍而不能舍也。</p>
<p>指九天以为正兮，夫惟灵修之故也。</p>
<p>曰黄昏以为期兮，羌中道而改路。</p>
<p>初既与余成言兮，后悔遁而有他。</p>
<p>余既不难夫离别兮，伤灵修之数化。</p>
<p>余既滋兰之九畹兮，又树蕙之百亩。</p>
<p>畦留夷与揭车兮，杂杜衡与芳芷。</p>
<p>冀枝叶之峻茂兮，愿俟时乎吾将刈。</p>
<p>虽萎绝其亦何伤兮，哀众芳之芜秽。</p>
<p>众皆竞进以贪婪兮，凭不厌乎求索。</p>
<p>羌内恕己以量人兮，各兴心而嫉妒。</p>
<p>忽驰骛以追逐兮，非余心之所急。</p>
<p>老冉冉其将至兮，恐修名之不立。</p>
<p>朝饮木兰之坠露兮，夕餐秋菊之落英。</p>
<p>苟余情其信姱以练要兮，长顑颔亦何伤。</p>
<p>掔木根以结茝兮，贯薜荔之落蕊。</p>
<p>矫菌桂以纫蕙兮，索胡绳之纚纚。</p>
<p>謇吾法夫前修兮，非世俗之所服。</p>
<p>虽不周于今之人兮，愿依彭咸之遗则。</p>
<p>长太息以掩涕兮，哀民生之多艰。</p>
<p>余虽好修姱以鞿羁兮，謇朝谇而夕替。</p>
<p>既替余以蕙纕兮，又申之以揽茝。</p>
<p>亦余心之所善兮，虽九死其犹未悔。</p>
<p>怨灵修之浩荡兮，终不察夫民心。</p>
<p>众女嫉余之蛾眉兮，谣诼谓余以善淫。</p>
<p>固时俗之工巧兮，偭规矩而改错。</p>
<p>背绳墨以追曲兮，竞周容以为度。</p>
<p>忳郁邑余侘傺兮，吾独穷困乎此时也。</p>
<p>宁溘死以流亡兮，余不忍为此态也。</p>
<p>鸷鸟之不群兮，自前世而固然。</p>
<p>何方圜之能周兮，夫孰异道而相安？</p>
<p>屈心而抑志兮，忍尤而攘诟。</p>
<p>伏清白以死直兮，固前圣之所厚。</p>
<p>悔相道之不察兮，延伫乎吾将反。</p>
<p>回朕车以复路兮，及行迷之未远。</p>
<p>步余马于兰皋兮，驰椒丘且焉止息。</p>
<p>进不入以离尤兮，退将复修吾初服。</p>
<p>制芰荷以为衣兮，集芙蓉以为裳。</p>
<p>不吾知其亦已兮，苟余情其信芳。</p>
<p>高余冠之岌岌兮，长余佩之陆离。</p>
<p>芳与泽其杂糅兮，唯昭质其犹未亏。</p>
<p>忽反顾以游目兮，将往观乎四荒。</p>
<p>佩缤纷其繁饰兮，芳菲菲其弥章。</p>
<p>民生各有所乐兮，余独好修以为常。</p>
<p>虽体解吾犹未变兮，岂余心之可惩。</p>
<p>女嬃之婵媛兮，申申其詈予。</p>
<p>曰：“鲧婞直以亡身兮，终然夭乎羽之野。</p>
<p>汝何博謇而好修兮，纷独有此姱节。</p>
<p>薋菉葹以盈室兮，判独离而不服。</p>
<p>众不可户说兮，孰云察余之中情。</p>
<p>世并举而好朋兮，夫何茕独而不予听？</p>
<p>依前圣以节中兮，喟凭心而历兹。</p>
<p>济沅、湘以南征兮，就重华而敶词：</p>
<p>启《九辩》与《九歌》兮，夏康娱以自纵。</p>
<p>不顾难以图后兮，五子用失乎家衖。</p>
<p>羿淫游以佚畋兮，又好射夫封狐。</p>
<p>固乱流其鲜终兮，浞又贪夫厥家。</p>
<p>浇身被服强圉兮，纵欲而不忍。</p>
<p>日康娱而自忘兮，厥首用夫颠陨。</p>
<p>夏桀之常违兮，乃遂焉而逢殃。</p>
<p>后辛之菹醢兮，殷宗用而不长。</p>
<p>汤、禹俨而祗敬兮，周论道而莫差。</p>
<p>举贤才而授能兮，循绳墨而不颇。</p>
<p>皇天无私阿兮，览民德焉错辅。</p>
<p>夫维圣哲以茂行兮，苟得用此下土。</p>
<p>瞻前而顾后兮，相观民之计极。</p>
<p>夫孰非义而可用兮？孰非善而可服？</p>
<p>阽余身而危死兮，览余初其犹未悔。</p>
<p>不量凿而正枘兮，固前修以菹醢。</p>
<p>曾歔欷余郁邑兮，哀朕时之不当。</p>
<p>揽茹蕙以掩涕兮，沾余襟之浪浪。</p>
<p>跪敷衽以陈辞兮，耿吾既得此中正。</p>
<p>驷玉虬以桀鹥兮，溘埃风余上征。</p>
<p>朝发轫于苍梧兮，夕余至乎县圃。</p>
<p>欲少留此灵琐兮，日忽忽其将暮。</p>
<p>吾令羲和弭节兮，望崦嵫而勿迫。</p>
<p>路漫漫其修远兮，吾将上下而求索。</p>
<p>饮余马于咸池兮，总余辔乎扶桑。</p>
<p>折若木以拂日兮，聊逍遥以相羊。</p>
<p>前望舒使先驱兮，后飞廉使奔属。</p>
<p>鸾皇为余先戒兮，雷师告余以未具。</p>
<p>吾令凤鸟飞腾兮，继之以日夜。</p>
<p>飘风屯其相离兮，帅云霓而来御。</p>
<p>纷总总其离合兮，斑陆离其上下。</p>
<p>吾令帝阍开关兮，倚阊阖而望予。</p>
<p>时暧暧其将罢兮，结幽兰而延伫。</p>
<p>世溷浊而不分兮，好蔽美而嫉妒。</p>
<p>朝吾将济于白水兮，登阆风而绁马。</p>
<p>忽反顾以流涕兮，哀高丘之无女。</p>
<p>溘吾游此春宫兮，折琼枝以继佩。</p>
<p>及荣华之未落兮，相下女之可诒。</p>
<p>吾令丰隆乘云兮，求宓妃之所在。</p>
<p>解佩纕以结言兮，吾令謇修以为理。</p>
<p>纷总总其离合兮，忽纬繣其难迁。</p>
<p>夕归次于穷石兮，朝濯发乎洧盘。</p>
<p>保厥美以骄傲兮，日康娱以淫游。</p>
<p>虽信美而无礼兮，来违弃而改求。</p>
<p>览相观于四极兮，周流乎天余乃下。</p>
<p>望瑶台之偃蹇兮，见有娀之佚女。</p>
<p>吾令鸩为媒兮，鸩告余以不好。</p>
<p>雄鸠之鸣逝兮，余犹恶其佻巧。</p>
<p>心犹豫而狐疑兮，欲自适而不可。</p>
<p>凤皇既受诒兮，恐高辛之先我。</p>
<p>欲远集而无所止兮，聊浮游以逍遥。</p>
<p>及少康之未家兮，留有虞之二姚。</p>
<p>理弱而媒拙兮，恐导言之不固。</p>
<p>世溷浊而嫉贤兮，好蔽美而称恶。</p>
<p>闺中既以邃远兮，哲王又不寤。</p>
<p>怀朕情而不发兮，余焉能忍而与此终古？</p>
<p>索琼茅以筳篿兮，命灵氛为余占之。</p>
<p>曰：“两美其必合兮，孰信修而慕之？</p>
<p>思九州之博大兮，岂惟是其有女？”</p>
<p>曰：“勉远逝而无狐疑兮，孰求美而释女？</p>
<p>何所独无芳草兮，尔何怀乎故宇？”</p>
<p>世幽昧以昡曜兮，孰云察余之善恶？</p>
<p>民好恶其不同兮，惟此党人其独异！</p>
<p>户服艾以盈要兮，谓幽兰其不可佩。</p>
<p>览察草木其犹未得兮，岂珵美之能当？</p>
<p>苏粪壤以充祎兮，谓申椒其不芳。</p>
<p>欲从灵氛之吉占兮，心犹豫而狐疑。</p>
<p>巫咸将夕降兮，怀椒糈而要之。</p>
<p>百神翳其备降兮，九疑缤其并迎。</p>
<p>皇剡剡其扬灵兮，告余以吉故。</p>
<p>曰：“勉升降以上下兮，求矩矱之所同。</p>
<p>汤、禹俨而求合兮，挚、咎繇而能调。</p>
<p>苟中情其好修兮，又何必用夫行媒？</p>
<p>说操筑于傅岩兮，武丁用而不疑。</p>
<p>吕望之鼓刀兮，遭周文而得举。</p>
<p>宁戚之讴歌兮，齐桓闻以该辅。</p>
<p>及年岁之未晏兮，时亦犹其未央。</p>
<p>恐鹈鴃之先鸣兮，使夫百草为之不芳。”</p>
<p>何琼佩之偃蹇兮，众薆然而蔽之。</p>
<p>惟此党人之不谅兮，恐嫉妒而折之。</p>
<p>时缤纷其变易兮，又何可以淹留？</p>
<p>兰芷变而不芳兮，荃蕙化而为茅。</p>
<p>何昔日之芳草兮，今直为此萧艾也？</p>
<p>岂其有他故兮，莫好修之害也！</p>
<p>余以兰为可恃兮，羌无实而容长。</p>
<p>委厥美以从俗兮，苟得列乎众芳。</p>
<p>椒专佞以慢慆兮，樧又欲充夫佩帏。</p>
<p>既干进而务入兮，又何芳之能祗？</p>
<p>固时俗之流从兮，又孰能无变化？</p>
<p>览椒兰其若兹兮，又况揭车与江离？</p>
<p>惟兹佩之可贵兮，委厥美而历兹。</p>
<p>芳菲菲而难亏兮，芬至今犹未沬。</p>
<p>和调度以自娱兮，聊浮游而求女。</p>
<p>及余饰之方壮兮，周流观乎上下。</p>
<p>灵氛既告余以吉占兮，历吉日乎吾将行。</p>
<p>折琼枝以为羞兮，精琼爢以为粻。</p>
<p>为余驾飞龙兮，杂瑶象以为车。</p>
<p>何离心之可同兮？吾将远逝以自疏。</p>
<p>邅吾道夫昆仑兮，路修远以周流。</p>
<p>扬云霓之晻蔼兮，鸣玉鸾之啾啾。</p>
<p>朝发轫于天津兮，夕余至乎西极。</p>
<p>凤皇翼其承旗兮，高翱翔之翼翼。</p>
<p>忽吾行此流沙兮，遵赤水而容与。</p>
<p>麾蛟龙使梁津兮，诏西皇使涉予。</p>
<p>路修远以多艰兮，腾众车使径待。</p>
<p>路不周以左转兮，指西海以为期。</p>
<p>屯余车其千乘兮，齐玉轪而并驰。</p>
<p>驾八龙之婉婉兮，载云旗之委蛇。</p>
<p>抑志而弭节兮，神高驰之邈邈。</p>
<p>奏《九歌》而舞《韶》兮，聊假日以偷乐。</p>
<p>陟升皇之赫戏兮，忽临睨夫旧乡。</p>
<p>仆夫悲余马怀兮，蜷局顾而不行。</p>
<p>乱曰：已矣哉！</p>
<p>国无人莫我知兮，又何怀乎故都！</p>
<p>既莫足与为美政兮，吾将从彭咸之所居！ </p>
<p>翻译</p>
<p>我是古帝高阳氏的子孙，我已去世的父亲字伯庸。</p>
<p>岁星在寅那年的孟春月，正当庚寅日那天我降生。</p>
<p>父亲仔细揣测我的生辰，于是赐给我相应的美名：</p>
<p>父亲把我的名取为正则，同时把我的字叫作灵均。</p>
<p>天赋给我很多良好素质，我不断加强自己的修养。</p>
<p>我把江离芷草披在肩上，把秋兰结成索佩挂身旁。</p>
<p>光阴似箭我好像跟不上，岁月不等待人令我心慌。</p>
<p>早晨我在大坡采集木兰，傍晚在小洲中摘取宿莽。</p>
<p>时光迅速逝去不能久留，四季更相代谢变化有常。</p>
<p>我想到草木已由盛到衰，恐怕自己身体逐渐衰老。</p>
<p>何不利用盛时扬弃秽政，为何还不改变这些法度？</p>
<p>乘上千里马纵横驰骋吧，来呀，我在前引导开路！</p>
<p>从前三后公正德行完美，所以群贤都在那里聚会。</p>
<p>杂聚申椒菌桂似的人物，岂止联系优秀的茝和蕙。</p>
<p>唐尧虞舜多么光明正直，他们沿着正道登上坦途。</p>
<p>夏桀殷纣多么狂妄邪恶，贪图捷径必然走投无路。</p>
<p>结党营私的人苟安享乐，他们的前途黑暗而险阻。</p>
<p>难道我害怕招灾惹祸吗，我只担心祖国为此覆没。</p>
<p>前前后后我奔走照料啊，希望君王赶上先王脚步。</p>
<p>你不深入了解我的忠心，反而听信谗言对我发怒。</p>
<p>我早知道忠言直谏有祸，原想忍耐却又控制不住。</p>
<p>上指苍天请它给我作证．一切都为了君王的缘故。</p>
<p>你以前既然和我有成约，现另有打算又追悔当初。</p>
<p>我并不难于与你别离啊，只是伤心你的反反复复。</p>
<p>我已经栽培了很多春兰，又种植香草秋蕙一大片。</p>
<p>分垄培植了留夷和揭车，还把杜衡芳芷套种其间。</p>
<p>我希望它们都枝繁叶茂，等待着我收割的那一天。</p>
<p>它们枯萎死绝有何伤害，使我痛心的是它们质变。</p>
<p>大家都拚命争着向上爬，利欲熏心而又贪得无厌。</p>
<p>他们猜疑别人宽恕自己，他们勾心斗角相互妒忌。</p>
<p>急于奔走钻营争权夺利，这些不是我追求的东西。</p>
<p>只觉得老年在渐渐来临，担心美好名声不能树立。</p>
<p>早晨我饮木兰上的露滴，晚上我用菊花残瓣充饥。</p>
<p>只要我的情感坚贞不易，形消骨立又有什么关系。</p>
<p>我用树木的根编结茝草，再把薜荔花蕊穿在一起。</p>
<p>我拿菌桂枝条联结蕙草，胡绳搓成绳索又长又好。</p>
<p>我向古代的圣贤学习啊，不是世间俗人能够做到。</p>
<p>我与现在的人虽不相容，我却愿依照彭咸的遗教。</p>
<p>我揩着眼泪啊声声长叹，可怜人生道路多么艰难。</p>
<p>我虽爱好修洁严于责己，早晨被辱骂晚上又丢官。</p>
<p>他们攻击我佩带蕙草啊，又指责我爱好采集茝兰。</p>
<p>这是我心中追求的东西，就是多次死亡也不后悔。</p>
<p>怨就怨楚王这样糊涂啊，他始终不体察别人心情。</p>
<p>那些女人妒忌我的丰姿，造谣诬蔑说我妖艳好淫。</p>
<p>庸人本来善于投机取巧，背弃规矩而又改变政策。</p>
<p>违背是非标准追求邪曲，争着苟合取悦作为法则。</p>
<p>忧愁烦闷啊我失意不安，现在孤独穷困多么艰难。</p>
<p>宁可马上死去魂魄离散，媚俗取巧啊我坚决不干。</p>
<p>雄鹰不与那些燕雀同群，原本自古以来就是这般。</p>
<p>方和圆怎能够互相配各，志向不同何能彼此相安。</p>
<p>宁愿委曲心志压抑情感，宁把斥责咒骂统统承担。</p>
<p>保持清白节操死于直道，这本为古代圣贤所称赞！</p>
<p>后悔当初不曾看清前途，迟疑了一阵我又将回头。</p>
<p>调转我的车走回原路啊，趁着迷途未远赶快罢休。</p>
<p>我打马在兰草水边行走，跑上椒木小山暂且停留。</p>
<p>既然进取不成反而获罪，那就回来把我旧服重修。</p>
<p>我要把菱叶裁剪成上衣，我并用荷花把下裳织就。</p>
<p>没有人了解我也就罢了，只要内心真正馥郁芳柔。</p>
<p>把我的帽子加得高高的，把我的佩带增得长悠悠。</p>
<p>虽然芳洁污垢混杂一起，只有纯洁品质不会腐朽。</p>
<p>我忽然回头啊纵目远望，我将游观四面遥远地方。</p>
<p>佩着五彩缤纷华丽装饰，散发出一阵阵浓郁清香。</p>
<p>人们各有自己的爱好啊，我独爱好修饰习以为常。</p>
<p>即使粉身碎骨也不改变，难道我能受警戒而彷徨！</p>
<p>姐姐对我遭遇十分关切，她曾经一再地向我告诫。</p>
<p>她说“鲧太刚直不顾性命，结果被杀死在羽山荒野。</p>
<p>你何忠言无忌爱好修饰，还独有很多美好的节操。</p>
<p>满屋堆着都是普通花草，你却与众不同不肯佩服。</p>
<p>众人无法挨家挨户说明，谁会来详察我们的本心。</p>
<p>世上的人都爱成群结伙，为何对我的话总是不听？”</p>
<p>我以先圣行为节制性情，愤懑心情至今不能平静。</p>
<p>渡过沅水湘水向南走去，我要对虞舜把道理讲清：</p>
<p>“夏启偷得《九辩》和《九歌》啊，他寻欢作乐而放纵忘情。</p>
<p>不考虑将来看不到危难，因此武观得以酿成内乱。</p>
<p>后羿爱好田猎溺于游乐，对射杀大狐狸特别喜欢。</p>
<p>本来淫乱之徒无好结果，寒浞杀羿把他妻子霸占。</p>
<p>寒浇自恃有强大的力气，放纵情欲不肯节制自己。</p>
<p>天天寻欢作乐忘掉自身，因此他的脑袋终于落地。</p>
<p>夏桀行为总是违背常理，结果灾殃也就难以躲避。</p>
<p>纣王把忠良剁成肉酱啊，殷朝天下因此不能久长。</p>
<p>商汤夏禹态度严肃恭敬，正确讲究道理还有文王。</p>
<p>他们都能选拔贤者能人，遵循一定准则不会走样。</p>
<p>上天对一切都公正无私，见有德的人就给予扶持。</p>
<p>只有古代圣王德行高尚，才能够享有天下的土地。</p>
<p>回顾过去啊把将来瞻望，看到了做人的根本道理。</p>
<p>哪有不义的事可以去干，哪有不善的事应该担当。</p>
<p>我虽然面临死亡的危险，毫不后悔自己当初志向。</p>
<p>不度量凿眼就削正榫头，前代的贤人正因此遭殃。”</p>
<p>我泣声不绝啊烦恼悲伤，哀叹自己未逢美好时光。</p>
<p>拿着柔软蕙草揩抹眼泪，热泪滚滚沾湿我的衣裳。</p>
<p>铺开衣襟跪着慢慢细讲，我已获得正道心里亮堂。</p>
<p>驾驭着玉虬啊乘着凤车，在风尘掩翳中飞到天上。</p>
<p>早晨从南方的苍梧出发，傍晚就到达了昆仑山上。</p>
<p>我本想在灵琐稍事逗留，夕阳西下已经暮色苍茫。</p>
<p>我命令羲和停鞭慢行啊，莫叫太阳迫近崦嵫山旁。</p>
<p>前面的道路啊又远又长，我将上上下下追求理想。</p>
<p>让我的马在咸池里饮水，把马缰绳拴在扶桑树上。</p>
<p>折下若木枝来挡住太阳，我可以暂且从容地徜徉。</p>
<p>叫前面的望舒作为先驱，让后面的飞廉紧紧跟上。</p>
<p>鸾乌凤凰为我在前戒备，雷师却说还没安排停当。</p>
<p>我命令凤凰展翅飞腾啊，要日以继夜地不停飞翔。</p>
<p>旋风结聚起来互相靠拢，它率领着云霓向我迎上。</p>
<p>云霓越聚越多忽离忽合，五光十色上下飘浮荡漾。</p>
<p>我叫天门守卫把门打开，他却倚靠天门把我呆望。</p>
<p>日色渐暗时间已经晚了，我纽结着幽兰久久徜徉。</p>
<p>这个世道混浊善恶不分，喜欢嫉妒别人抹煞所长。</p>
<p>清晨我将要渡过白水河，登上阆风山把马儿系着。</p>
<p>忽然回头眺望涕泪淋漓，哀叹高丘竟然没有美女。</p>
<p>我飘忽地来到春宫一游，折下玉树枝条增添佩饰。</p>
<p>趁琼枝上花朵还未凋零，把能受馈赠的美女找寻。</p>
<p>我命令云师把云车驾起，我去寻找宓妃住在何处。</p>
<p>解下佩带束好求婚书信，我请蹇修前去给我做媒。</p>
<p>云霓纷纷簇集忽离忽合，很快知道事情乖戾难成。</p>
<p>晚上宓妃回到穷石住宿，清晨到洧盘把头发洗濯。</p>
<p>宓妃仗着貌美骄傲自大，成天放荡不羁寻欢作乐。</p>
<p>她虽然美丽但不守礼法，算了吧放弃她另外求索。</p>
<p>我在天上观察四面八方，周游一遍后我从天而降。</p>
<p>遥望华丽巍峨的玉台啊，见有娀氏美女住在台上。</p>
<p>我请鸩鸟前去给我做媒，鸩鸟却说那个美女不好。</p>
<p>雄鸠叫唤着飞去说媒啊，我又嫌它过分诡诈轻佻。</p>
<p>我心中犹豫而疑惑不定，想自己去吧又觉得不妙。</p>
<p>凤凰已接受托付的聘礼，恐怕高辛赶在我前面了。</p>
<p>想到远方去又无处安居，只好四处游荡流浪逍遥。</p>
<p>趁少康还未结婚的时节，还留着有虞国两位阿娇。</p>
<p>媒人无能没有灵牙利齿，恐怕能说合的希望很小。</p>
<p>世间混乱污浊嫉贤妒能，爱障蔽美德把恶事称道。</p>
<p>闺中美女既然难以接近，贤智君王始终又不醒觉。</p>
<p>满腔忠贞激情无处倾诉，我怎么能永远忍耐下去！</p>
<p>我找来了灵草和细竹片，请求神巫灵氛为我占卜。</p>
<p>“听说双方美好必将结合看谁真正好修必然爱慕。</p>
<p>想到天下多么辽阔广大，难道只在这里才有娇女？”</p>
<p>“劝你远走高飞不要迟疑，谁寻求美人会把你放弃？</p>
<p>世间什么地方没有芳草，你又何必苦苦怀恋故地？</p>
<p>世道黑暗使人眼光迷乱，谁又能够了解我们底细？</p>
<p>人们的好恶本来不相同，只是这邦小人更加怪异。</p>
<p>人人都把艾草挂满腰间，说幽兰是不可佩的东西。</p>
<p>对草木好坏还分辨不清，怎么能够正确评价玉器？</p>
<p>用粪土塞满自己的香袋，反说佩的申椒没有香气。”</p>
<p>想听从灵氛占卜的好卦，心里犹豫迟疑决定不下。</p>
<p>听说巫咸今晚将要降神，我带着花椒精米去接他。</p>
<p>天上诸神遮天蔽日齐降，九疑山的众神纷纷迎迓。</p>
<p>他们灵光闪闪显示神灵，巫咸又告诉我不少佳话。</p>
<p>他说“应该努力上天下地，去寻求意气相投的同道。</p>
<p>汤禹为人严正虚心求贤，得到伊尹皋陶君臣协调。</p>
<p>只要内心善良爱好修洁，又何必一定要媒人介绍？</p>
<p>傅说拿祷杵在傅岩筑墙，武丁毫不犹豫用他为相。</p>
<p>太公吕望曾经做过屠夫，他被任用是遇到周文王。</p>
<p>宁戚喂牛敲着牛角歌唱，齐桓公听见后任为大夫。</p>
<p>趁现在年轻大有作为啊，施展才能还有大好时光。</p>
<p>只怕杜鹃它叫得太早啊，使得百草因此不再芳香。”</p>
<p>为什么这样美好的琼佩，人们却要掩盖它的光辉。</p>
<p>想到这邦小人不讲信义，恐怕出于嫉妒把它摧毁。</p>
<p>时世纷乱而变化无常啊，我怎么可以在这里久留。</p>
<p>兰草和芷草失掉了芬芳，荃草和惠草也变成茅莠。</p>
<p>为什么从前的这些香草，今天全都成为荒蒿野艾。</p>
<p>难道还有什么别的理由，不爱好修洁造成的祸害。</p>
<p>我还以为兰草最可依靠，谁知华而不实虚有其表。</p>
<p>兰草抛弃美质追随世俗，勉强列入众芳辱没香草。</p>
<p>花椒专横谄媚十分傲慢，茱萸想进香袋冒充香草。</p>
<p>它们既然这么热心钻营，又有什么香草重吐芳馨。</p>
<p>本来世态习俗随波逐流，又还有谁能够意志坚定？</p>
<p>看到香椒兰草变成这样，何况揭车江离能不变心。</p>
<p>只有我的佩饰最可贵啊，保持它的美德直到如今。</p>
<p>浓郁的香气难以消散啊，到今天还在散发出芳馨。</p>
<p>我调度和谐地自我欢娱，姑且飘游四方寻求美女。</p>
<p>趁着我的佩饰还很盛美，我要周游观访上天下地。</p>
<p>灵氛已告诉我占得吉卦，选个好日子我准备出发。</p>
<p>折下玉树枝叶作为肉脯，我舀碎美玉把干粮备下。</p>
<p>给我驾车啊用飞龙为马，车上装饰着美玉和象牙。</p>
<p>彼此不同心怎能配合啊，我将要远去主动离开他。</p>
<p>我把行程转向昆仑山下，路途遥远继续周游观察。</p>
<p>云霞虹霓飞扬遮住阳光，车上玉铃丁当响声错杂。</p>
<p>清晨从天河的渡口出发，最远的西边我傍晚到达。</p>
<p>凤凰展翅承托着旌旗啊，长空翱翔有节奏地上下。</p>
<p>忽然我来到这流沙地段，只得沿着赤水行进缓缓。</p>
<p>指挥蛟龙在渡口上架桥，命令西皇将我渡到对岸。</p>
<p>路途多么遥远又多艰险，我传令众车在路旁等待。</p>
<p>经过不周山向左转去啊，我的目的地已指定西海。</p>
<p>我再把成千辆车子聚集，把玉轮对齐了并驾齐驱。</p>
<p>驾车的八龙蜿蜒地前进，载着云霓旗帜随风卷曲。</p>
<p>定下心来啊慢慢地前行，难控制飞得远远的思绪。</p>
<p>演奏着《九歌》跳起《韶》舞啊，且借大好时光寻求欢娱。</p>
<p>太阳东升照得一片明亮，忽然看见我思念的故乡。</p>
<p>我的仆从悲伤马也感怀，退缩回头不肯走向前方。</p>
<p>尾声：“算了吧！</p>
<p>国内既然没有人了解我，我又何必怀念故国旧居。</p>
<p>既然不能实现理想政治，我将追随彭成安排自己。”</p>
<p>注释</p>
<p>(1)高阳：颛顼之号。</p>
<p>(2)苗裔（yì）：苗，初生的禾本植物。裔，衣服的末边。此苗裔连用，喻指子孙后代。</p>
<p>(3)朕：我。</p>
<p>(4)皇：美。</p>
<p>(5)考：已故的父亲。</p>
<p>(6)摄提：太岁在寅时为摄提格。此指寅年。</p>
<p>(7)贞：正。</p>
<p>(8)孟：开始。</p>
<p>(9)陬（zōu）：正月。</p>
<p>(10)庚寅（gēng yín）：指庚寅之日。古以干支相配来纪日。</p>
<p>(11)降（hōng）：降生。</p>
<p>(12)揆（kuí）：推理揣度。</p>
<p>(13)肇（zhào）：开始。</p>
<p>(14)锡（xī）：赐。</p>
<p>(15)名：命名。</p>
<p>(16)字：表字，这里活用作动词，起个表字。</p>
<p>(17)内美：内在的美好品质。</p>
<p>(18)重（chóng）：再。</p>
<p>(19)扈（hù）：楚方言，披挂。</p>
<p>(20)江离、芷：均为香草名。</p>
<p>(21)纫（rèn）：草有茎叶可做绳索。</p>
<p>(22)秋兰：香草名。即泽兰，秋季开花。</p>
<p>(23)汨（mì）：水疾流的样子，此处用以形容时光飞逝。</p>
<p>(24)不吾与：宾语前置，即“不与吾”，不等待我。</p>
<p>(25)搴（qiān）：拔取。</p>
<p>(26)揽（lǎn）：采摘。</p>
<p>(27)宿莽：草名，经冬不死。</p>
<p>(28)忽：迅速的样子。</p>
<p>(29)代序：指不断更迭。</p>
<p>(30)惟：思虑。</p>
<p>(31)迟暮：衰老。</p>
<p>(32)抚：趁。</p>
<p>(33)此度：指现行的政治法度。</p>
<p>(34)骐骥（qí jì）：骏马。</p>
<p>(35)道：通“导”，引导。</p>
<p>(36)三后：夏禹、商汤、周文王。</p>
<p>(37)固：本来。</p>
<p>(38)申椒、菌桂：均为香木名。</p>
<p>(39)蕙（huì）、茞（chén）：均为香草名。</p>
<p>(40)耿介：光明正大。</p>
<p>(41)遵道：遵循正道。</p>
<p>(42)猖披：猖狂。</p>
<p>(43)捷径：邪道。</p>
<p>(44)偷乐：苟且享乐。</p>
<p>(45)幽昧（mèi）：黑暗。</p>
<p>(46)殃（yāng）：灾祸。</p>
<p>(47)败绩：喻指君国的倾危。</p>
<p>(48)踵武：足迹，即脚印。</p>
<p>(49)荃（quán）：香草名，喻楚怀王。</p>
<p>(50)齌（jì）怒：暴怒。</p>
<p>(51)謇謇（jiǎn jiǎn）：形容忠贞直言的样子。</p>
<p>(52)九天：古人认为天有九重，故言。</p>
<p>(53)正：通“证”。</p>
<p>(54)期：约定。</p>
<p>(55)羌：楚语，表转折，相当于现在的“却”。</p>
<p>(56)成言：诚信之言。</p>
<p>(57)既：本来。</p>
<p>(58)数化：多次变化。</p>
<p>(59)滋：栽种。</p>
<p>(60)树：种植。</p>
<p>(61)亩（mǔ）：二百四十步为亩。</p>
<p>(62)畦（qí）：五十亩为畦。</p>
<p>(63)留夷、揭车：均为香草名。</p>
<p>(64)冀（jì）：希望。</p>
<p>(65)峻：长。</p>
<p>(66)刈（yì）：收获。</p>
<p>(67)萎：枯萎。</p>
<p>(68)绝：落尽。</p>
<p>(69)芜（wú）：荒芜。</p>
<p>(70)秽（huì）：污秽。</p>
<p>(71)竞：并。</p>
<p>(72)羌（qiāng）：楚人语气词。</p>
<p>(73)兴：生。</p>
<p>(74)忽：急。</p>
<p>(75)驰骛（wù）：乱驰。</p>
<p>(76)冉冉（rǎn rǎn）：渐渐。</p>
<p>(77)英：花。</p>
<p>(78)苟：确实。</p>
<p>(79)信姱（kuā）：诚信而美好。</p>
<p>(80)练要：心中简练合于要道。</p>
<p>(81)掔（qiān）：持取。</p>
<p>(82)贯：拾取。</p>
<p>(83)矫：举起。</p>
<p>(84)索：草有茎叶可做绳索。此作动词，意为搓绳。</p>
<p>(85)纚纚（lí lí）：绳索美好貌。</p>
<p>(86)法：效法。</p>
<p>(87)周：合。</p>
<p>(88)彭咸：殷贤大夫，谏其君，不听，投江而死。</p>
<p>(89)民生：万民的生存。</p>
<p>(90)艰：难。</p>
<p>(91)余虽好（hào）修姱（kuā）以鞿（jī）羁兮，謇（jiǎn）朝谇（suì）而夕替：我虽然崇尚美德而约束自己呀，可早上进谏而晚上即遭贬黜。修姱：洁净而美好。谇：进谏。替：废。</p>
<p>(92)纕（xiāng）：佩带，比喻高尚的德行。</p>
<p>(93)申：加上。</p>
<p>(94)揽茝（chǎi）：采集香草，比喻高尚的德行。</p>
<p>(95)悔：怨恨。</p>
<p>(96)灵修：神仙，此处指楚怀王。</p>
<p>(97)浩荡：荒唐，没有准则。</p>
<p>(98)众女嫉余之蛾眉兮，谣诼（zhuó）谓余以善淫：许多女人嫉妒我秀美的蛾眉啊，诽谤我好做淫荡之事。众女：群臣，喻指许多小人。蛾眉：喻高尚的德行。谣：诋毁。诼：诽谤。淫：淫荡。</p>
<p>(99)偭（miǎn）：背向，引申为违背。</p>
<p>(100)改：更改。</p>
<p>(101)错：通“措”，措施，指先圣之法。</p>
<p>(102)绳墨：正曲直之具，喻准绳，准则。</p>
<p>(103)曲：歪曲。</p>
<p>(104)周容：苟合取容，指以求容媚为常法。</p>
<p>(105)忳（tún）郁邑：忳，郁闷。郁邑，通“郁悒”，忧愁苦闷。</p>
<p>(106)侘傺（chà chì）：失意的样子。</p>
<p>(107)溘（kè）死：突然死去。</p>
<p>(108)流亡：随水漂流而去。</p>
<p>(109)此态：苟合取容之态。</p>
<p>(110)不群：指不与众鸟同群。</p>
<p>(111)前世：古代。</p>
<p>(112)异道：不同的道路。</p>
<p>(113)屈：委屈，使心受委屈。</p>
<p>(114)忍尤：忍受责骂。</p>
<p>(115)攘：忍受。</p>
<p>(116)诟（gòu）：侮辱，耻辱。</p>
<p>(117)伏：通“服”，保持，坚守。</p>
<p>(118)厚：推崇。</p>
<p>(119)相道：观看。</p>
<p>(120)延：长，久久。</p>
<p>(121)回：调转。</p>
<p>(122)及行迷：趁着迷路。</p>
<p>(123)步：徐行。</p>
<p>(124)兰皋（gāo）：长着兰草的水边高地。</p>
<p>(125)止息：停下来休息。</p>
<p>(126)离尤：遭受责罚。离，通“罹”，遭受。</p>
<p>(127)修吾初服：指修身洁行。</p>
<p>(128)制芰（jì）荷：制，裁制。芰荷：荷叶。</p>
<p>(129)芙蓉：莲花。</p>
<p>(130)不吾知：宾语前置，即“不知吾”，不了解我。</p>
<p>(131)苟：只要。</p>
<p>(132)信芳：确实美好。信：确实。芳：美好。</p>
<p>(133)高：长，用做动词。</p>
<p>(134)岌岌（jí jí）：高耸的样子。</p>
<p>(135)陆离：修长而美好的样子。</p>
<p>(136)惟：通“唯”，只有。</p>
<p>(137)游目：放眼观看。</p>
<p>(138)缤纷：繁多，极言多。</p>
<p>(139)弥章：更加明显，章通“彰”，明显。</p>
<p>(140)民生：人生。</p>
<p>(141)以为常：认为是常规。</p>
<p>(142)犹：仍然。</p>
<p>(143)惩：受创而改变。(144)女嬃（xū）：屈原的姐姐。</p>
<p>(145)婵媛（chán yuán）：牵挂。</p>
<p>(146)申申：反反复复。</p>
<p>(147)婞（xìng）直：刚正。</p>
<p>(148)羽之野：羽山的郊野。</p>
<p>(149)博謇：过于刚直。</p>
<p>(150)姱（kuā）节：美好的节操。</p>
<p>(151)盈室：满屋。</p>
<p>(152)判：区别。</p>
<p>(153)众：众人。</p>
<p>(154)云：助词，无实义。</p>
<p>(155)朋：朋党。</p>
<p>(156)茕（qióng）：孤独。</p>
<p>(157)前圣：前代圣贤。</p>
<p>(158)喟：叹息声。</p>
<p>(159)济：渡过。</p>
<p>(160)就：靠近。</p>
<p>(161)启：禹之子。夏朝的开国君主。</p>
<p>(162)《九辩》《九歌》：相传是启从天上偷带到人间的乐曲。</p>
<p>(163)夏康：启子太康。</p>
<p>(164)图：图谋。</p>
<p>(165)五子：指夏康等兄弟五人。</p>
<p>(166)用：因此。</p>
<p>(167)羿：指后羿。</p>
<p>(168)封狐：大狐。</p>
<p>(169)鲜：少。</p>
<p>(170)浞（zhuó）：寒浞，羿相。</p>
<p>(171)浇（ào）：寒浞之子。</p>
<p>(172)强圉（yǔ）：强壮多力。</p>
<p>(173)不忍：不能加以克制。</p>
<p>(174)日：天天。</p>
<p>(175)用夫：因此。</p>
<p>(176)夏桀（jié）：夏之亡国之君。</p>
<p>(177)辛：殷纣王之名。</p>
<p>(178)菹醢（zū hǎi）：肉酱，名词动用，指剁成肉酱。</p>
<p>(179)用而：因而。</p>
<p>(180)俨（yǎn）：庄严。</p>
<p>(181)莫差：没有丝毫差错。</p>
<p>(182)授：任用。</p>
<p>(183)颇：倾斜。</p>
<p>(184)私阿：偏私。</p>
<p>(185)错：置。</p>
<p>(186)茂行：美好的德行。</p>
<p>(187)下土：天下。</p>
<p>(188)瞻前而顾后：观察古往今来的成败。</p>
<p>(189)相观：观察。</p>
<p>(190)非义：不行仁义。</p>
<p>(191)非善：不行善事。</p>
<p>(192)阽（diàn）：临危，遇到危险。</p>
<p>(193)览：反观。</p>
<p>(194)量：度。</p>
<p>(195)前修：前贤。</p>
<p>(196)曾：屡次。</p>
<p>(197)当：遇。</p>
<p>(198)茹（rú）：柔软。</p>
<p>(199)浪浪：泪流不止的样子。</p>
<p>(200)敷（fū）：铺开。</p>
<p>(201)中正：治国之道。</p>
<p>(202)驷：驾车。</p>
<p>(203)征：上天远行。</p>
<p>(204)发轫（rèn）：出发。</p>
<p>(205)苍梧：舜所葬之地。</p>
<p>(206)县圃（pǔ）：神山，在昆仑山之上。</p>
<p>(207)灵琐：神之所在处。</p>
<p>(208)令：命令。</p>
<p>(209）羲和：神话中的太阳神。</p>
<p>（210）崦嵫（yān zī）：神话中日所入之山。</p>
<p>（211）漫漫：路遥远的样子。</p>
<p>（212）修远：长远。</p>
<p>（213）咸池：日浴处。</p>
<p>（214）扶桑：日所拂之木。</p>
<p>（215）若木：日所入之处的树木。</p>
<p>（216）逍遥：自由自在的样子。</p>
<p>（217）相羊：徘徊。</p>
<p>（218）前：在前面。</p>
<p>（219）后：在后面。</p>
<p>（220）先戒：在前面警戒。</p>
<p>（221）雷师：雷神。</p>
<p>（222）飞腾：腾空而飞。</p>
<p>(223)日夜：指日夜兼程。</p>
<p>(224)飘风：旋风。</p>
<p>(225)帅：率领。</p>
<p>（226）离合：忽散忽聚。</p>
<p>（227）斑：文彩杂乱，五彩缤纷。</p>
<p>（228）帝：天帝。</p>
<p>（229）阊阖（chāng hé）：天门。</p>
<p>（230）（ài ài）、暧暧：昏暗的样子。</p>
<p>（231）结：编结。</p>
<p>（232）溷（hùn）浊：混乱污浊。</p>
<p>（233）蔽：掩盖。</p>
<p>（234）白水：神话中的水名。</p>
<p>(235)绁（xiè）：拴，系。</p>
<p>(236)反顾：回头望。</p>
<p>(237)高丘：高山。</p>
<p>(238)春宫：东方青帝的居舍。</p>
<p>(239）琼（qióng）枝：玉树的花枝。</p>
<p>（240）荣华：花朵。</p>
<p>（241)可诒（yí）：可以赠送。</p>
<p>(242)丰隆：云神。</p>
<p>(243)宓（fú）妃：神女，伏羲氏之女。</p>
<p>(244)结言：约好之言。</p>
<p>(245)謇（jiǎn）修：伏羲氏之臣。</p>
<p>(246)离合：言辞未定。</p>
<p>(247)纬繣（wěi huà）：不相投合。</p>
<p>(248)次：住宿。</p>
<p>(249)濯发：洗头发。</p>
<p>(250)保：依仗。</p>
<p>(251)淫游：过分的游乐。</p>
<p>(252)虽：诚然。</p>
<p>(253)改求：另外寻求。</p>
<p>(254)览相观：细细观察。</p>
<p>(255)周流：周游。</p>
<p>(256)瑶台：以玉砌成的台。</p>
<p>(257)有娀（sōng）：传说中的上古国名。</p>
<p>(258)鸩（zhèn）：鸟名。</p>
<p>(259)鸣逝：边叫边飞。</p>
<p>(260)佻（tiāo）：轻浮。</p>
<p>(261)犹豫：拿不定主意。</p>
<p>(262)自适：亲自去。</p>
<p>(263)受诒：指完成聘礼之事。</p>
<p>(264)远集：远止。</p>
<p>(265)浮游：漫游。</p>
<p>(266)及：趁着。</p>
<p>(267)有虞（yú）：传说中的上古国名。</p>
<p>(268)理弱：指媒人软弱。</p>
<p>(269)导言：媒人撮合的言辞。</p>
<p>(270)嫉贤：嫉妒贤能。</p>
<p>(271)称恶：称赞邪恶。</p>
<p>(272)闺中：女子居住的内室。</p>
<p>(273)哲王：明智的君王。</p>
<p>(274)怀：怀抱。</p>
<p>(275)终古：永久。</p>
<p>(276)琼茅：灵草。</p>
<p>(277)筳（tíng）：小竹片。</p>
<p>(278)灵氛：传说中的上古神巫。</p>
<p>(279)信修：诚然美好。</p>
<p>(280)九州：泛指天下。</p>
<p>(281)女：美女。</p>
<p>(282)勉：努力。</p>
<p>(283)释：舍弃。</p>
<p>(284)何所：何处。</p>
<p>(285)故宇：故国。</p>
<p>(286)昡曜（yào）：惑乱浑浊。</p>
<p>(287)察：明辨。</p>
<p>(288)民：指天下众人。</p>
<p>(289)党人：朋党之人。</p>
<p>(290)服：佩用。</p>
<p>(291)览察：察看。</p>
<p>(292)珵美：即“美珵”，美玉。</p>
<p>(293)粪壤：粪土。</p>
<p>(294)申椒：申地之椒。</p>
<p>(295)巫咸：古神巫。</p>
<p>(296)夕降：傍晚从天而降。</p>
<p>(297)怀：馈。</p>
<p>(298)百神：指天上的众神。</p>
<p>(299)并迎：一起来迎接。</p>
<p>(300)皇：皇天。</p>
<p>(301)吉故：明君遇贤臣的吉祥故事。</p>
<p>(302)矱（yuē）：度。</p>
<p>(303)合：志同道合的人。</p>
<p>(304)挚（zhì）：伊尹名。</p>
<p>(305)咎繇（jiù yáo）：夏禹之臣。</p>
<p>(306)苟：如果。</p>
<p>(307)用：凭借。</p>
<p>(308)操：持，拿。</p>
<p>(309)用：重用。</p>
<p>(310)吕望：指吕尚。</p>
<p>(311)举：举用。</p>
<p>(312)宁戚：春秋时卫人，齐桓公认为贤人，以他为卿。</p>
<p>(313)该：周详。</p>
<p>(314)晏：晚。</p>
<p>(315)未央：未尽。</p>
<p>(316)鹈鴂（tí jué）：鸟名，即伯劳。一说杜鹃。</p>
<p>(317)为之：因此。</p>
<p>(318)偃蹇（yǎn jiǎn）：盛多美丽的样子。</p>
<p>(319)薆（ài）：遮蔽。</p>
<p>(320)谅：信。</p>
<p>(321)折：摧毁。</p>
<p>(322)变易：变化。</p>
<p>(323)茅：比喻已经蜕化变质的谗佞之人。</p>
<p>(324)直：竟然。</p>
<p>(325)他故：其他的理由。</p>
<p>(326)害：弊端。</p>
<p>(327)无实：不结果实。</p>
<p>(328)委：丢弃。</p>
<p>(329)得：能够。</p>
<p>(330)椒（jiāo）：楚大夫子椒。</p>
<p>(331)樧（shā）：茱萸。</p>
<p>(332)干进：求进。</p>
<p>(333)务入：钻营。</p>
<p>(334)祗（zhī）：散发。</p>
<p>(335)揭车与江离：比喻自己培育的一般人才。</p>
<p>(336)兹佩：喻指屈原的内美与追求。</p>
<p>(337)历兹：到如今这一地步。</p>
<p>(338)芳菲菲：指香气浓郁。</p>
<p>(339)沬（mèi）：消失。</p>
<p>(340)和调度：指调节自己的心态，缓和自己的心情</p>
<p>(341)自娱：自乐。</p>
<p>(342)聊：姑且。</p>
<p>(343)求女：寻求志同道合的人。</p>
<p>(344)方：正。</p>
<p>(345)上下：到处。</p>
<p>(346)吉占：指两美必合而言。</p>
<p>(347)历：选择。</p>
<p>(348)羞：通“馐”，指美食。</p>
<p>(349)琼爢（mí）：玉屑。</p>
<p>(350)飞龙：长翅膀的龙。</p>
<p>(351)象：象牙。</p>
<p>(352)离心：不同的去向。</p>
<p>(353)远逝：远去。</p>
<p>(354)邅（zhān）：楚地方言，转向。</p>
<p>(355)晻蔼（ǎn ǎi）：旌旗蔽日貌。</p>
<p>(356)鸣：响起。</p>
<p>(357)天津：天河的渡口。在东极萁、斗之间。</p>
<p>(358)西极：西方的尽头。</p>
<p>(359)翼：古代一种旗帜。</p>
<p>(360)翼翼：和貌。</p>
<p>(361)流沙：指西极，其处流沙如水。</p>
<p>(362)赤水：出昆仑山。</p>
<p>(363)容与：游戏貌。</p>
<p>(364)麾（huī）：指挥。</p>
<p>(365)西皇：帝少嗥。</p>
<p>(366)艰：指路途艰险。</p>
<p>(367)腾：飞驰。</p>
<p>(368)不周：山名，在昆仑西北。</p>
<p>(369)西海：神话中西方之海。</p>
<p>(370)屯：聚集。</p>
<p>(371)轪（dài）：车轮。</p>
<p>(372)婉婉：在前进时蜿蜒曲折的样子。</p>
<p>(373)委蛇（wēi yí）：旗帜飘扬舒卷的样子。</p>
<p>(374)志：通“帜”，旗帜。</p>
<p>(375)弭（mǐ）节：放下赶车的马鞭，使车停止。</p>
<p>(376)神：神思，指人的精神。</p>
<p>(377)邈邈（miǎo miǎo）：浩渺无际的样子。</p>
<p>(378)假日：犹言借此时机。</p>
<p>(379)皇：天。</p>
<p>(380)赫戏：形容光明。</p>
<p>(381)旧乡：指楚国。</p>
<p>(382)仆：御者。</p>
<p>(383)怀：思。</p>
<p>(384)蜷（quán）局：卷屈不行貌。</p>
<p>(385)乱：终篇的结语。</p>
<p>(386)已矣：绝望之词，谓“算了吧”。</p>
<p>(387)国无人：国家无人。</p>
<p>(388)足：足以。</p>
<p>(389)为：实行。</p>
<p>(390)居：住所，这里是指一生所选择的道路和归宿。</p>
<p>屈原</p>
<p>战国时期楚国诗人、政治家</p>
<p>屈原（公元前340年－公元前278年），战国时期楚国诗人、政治家。芈姓，屈氏，名平，字原；又自云名正则，字灵均 。约公元前340年出生于楚国丹阳（今湖北秭归），楚武王熊通之子屈瑕的后代。 </p>
<p>屈原是中国历史上第一位伟大的爱国诗人，中国浪漫主义文学的奠基人，被誉为“中华诗祖”、“辞赋之祖”。他是“楚辞”的创立者和代表作者，开辟了“香草美人”的传统。屈原的出现，标志着中国诗歌进入了一个由集体歌唱到个人独创的新时代。他被后人称为“诗魂”。 </p>
<p>屈原也是楚国重要的政治家，早年受楚怀王信任，任左徒、三闾大夫，兼管内政外交大事。 吴起之后，在楚国另一个主张变法的就是屈原 。他提倡“美政”，主张对内举贤任能，修明法度，对外力主联齐抗秦。因遭贵族排挤毁谤，被先后流放至汉北和沅湘流域 。 </p>
<p>公元前278年，秦将白起攻破楚都郢（今湖北江陵），屈原悲愤交加，怀石自沉于汨罗江，以身殉国。1953年是屈原逝世2230周年，世界和平理事会通过决议，确定屈原为当年纪念的世界四大文化名人之一。 </p>
<p>主要作品有《离骚》《九歌》《九章》《天问》等。他创作的《楚辞》是中国浪漫主义文学的源头，与《诗经》并称“风骚”，对后世诗歌产生了深远影响。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/02/27/%E7%A6%BB%E9%AA%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A5%9A%E8%BE%9E/" rel="tag">楚辞</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/28/genfstab/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            genfstab
          
        </div>
      </a>
    
    
      <a href="/2021/02/27/arch%E5%AE%89%E8%A3%85VMware-workstation/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">arch安装VMware workstation</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ag72SgDEHtD2FlYtJUd4L2M8-gzGzoHsz",
    app_key: "5X5mcfRwf2oAlMWqyGzC1J0f",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> devil-197
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Blog of devil-197"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=4878351&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>